{
  "name": "student_contro_lpanel",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Povaliaeva Evg.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server/index.js"
  }
}